PORT=8080
MONGODB_URL = "mongodb+srv://prachitamhatre2000:Trupti@skyblogs.qqb0b.mongodb.net/?retryWrites=true&w=majority&appName=skyblogs"
JWT_SECRET = "wazerdctgvbyuhnijmokplxcfgvbhjn"
VITE_API_URL="http://localhost:8080"
